HermitApperance/AppearanceSettingsView.xaml

<UserControl x:Class="HermitAppearance.HermitStarterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="AppearanceViewModel"/>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Text="Theme Colors"/>
                <ListBox ItemsSource="{Binding Appearance.ThemeColors, Mode=OneWay}" IsSynchronizedWithCurrentItem="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" MinWidth="75" Margin="12">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" Fill="{Binding ColorBrush, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Accent Colors"/>
                <ListBox ItemsSource="{Binding Appearance.AccentColors, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}, Mode=FindAncestor}}" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ChangeColorCommand}" MinWidth="75" Margin="12">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" Fill="{Binding ColorBrush, Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
